# jcabi-beanstalk-maven-plugin

./: .rultor.yml  CNAME  PUZZLES.md  README.md  REUSE.toml  dependencies.html  dependency-updates-report.html  deploy-mojo.html  example-ebextensions.html  example-ebs-volume.html  example-syslog.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html  update-mojo.html  usage.html
.github/workflows/: codecov.yml  copyrights.yml  mvn.yml  pdd.yml  xcop.yml  yamllint.yml
apidocs-0.10/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.10/com/jcabi/beanstalk/maven/plugin/: DeployMojo.html  UpdateMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.10/com/jcabi/beanstalk/maven/plugin/class-use/: DeployMojo.html  UpdateMojo.html
apidocs-0.11/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.11/com/jcabi/beanstalk/maven/plugin/: DeployMojo.html  UpdateMojo.html  WarFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.11/com/jcabi/beanstalk/maven/plugin/class-use/: DeployMojo.html  UpdateMojo.html  WarFile.html
cobertura/: com.jcabi.beanstalk.maven.plugin.AbstractBeanstalkMojo.html  com.jcabi.beanstalk.maven.plugin.Application.html  com.jcabi.beanstalk.maven.plugin.Bundle.html  com.jcabi.beanstalk.maven.plugin.DeployMojo.html  com.jcabi.beanstalk.maven.plugin.DeploymentException.html  com.jcabi.beanstalk.maven.plugin.Environment.html  com.jcabi.beanstalk.maven.plugin.HelpMojo.html  com.jcabi.beanstalk.maven.plugin.OverridingBundle.html  com.jcabi.beanstalk.maven.plugin.OverridingVersion.html  com.jcabi.beanstalk.maven.plugin.ServerCredentials.html  com.jcabi.beanstalk.maven.plugin.UpdateMojo.html  com.jcabi.beanstalk.maven.plugin.Version.html  com.jcabi.beanstalk.maven.plugin.WarFile.html  frame-sourcefiles-com.jcabi.beanstalk.maven.plugin.html  frame-sourcefiles.html  frame-summary-com.jcabi.beanstalk.maven.plugin.html  frame-summary.html
src/changes/: changes.xml
src/it/: settings.xml
src/it/skipped-deployment/: invoker.properties  pom.xml  verify.groovy
src/it/skipped-deployment/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/jcabi/beanstalk/maven/plugin/: AbstractBeanstalkMojo.java  Application.java  Bundle.java  DefaultWarFile.java  DeployMojo.java  DeploymentException.java  Environment.java  OverridingBundle.java  OverridingVersion.java  ServerCredentials.java  UpdateMojo.java  Version.java  WarFile.java  package-info.java
src/site/: site.xml
src/site/apt/: example-ebextensions.apt.vm  example-ebs-volume.apt.vm  example-syslog.apt.vm  index.apt.vm  usage.apt.vm
src/site/fml/: faq.fml
src/site/resources/: CNAME
src/test/java/com/jcabi/beanstalk/maven/plugin/: AbstractBeanstalkMojoTest.java  ApplicationTest.java  BundleTest.java  DeployMojoTest.java  EnvironmentTest.java  GenericMojoTest.java  OverridingBundleTest.java  OverridingVersionTest.java  ServerCredentialsTest.java  UpdateMojoTest.java  WarFileTest.java  package-info.java
src/test/resources/: log4j.properties
xref/: allclasses-frame.html  index.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/com/jcabi/beanstalk/maven/plugin/: ApplicationTest.html  BundleTest.html  DeployMojoTest.html  EnvironmentTest.html  OverridingBundleTest.html  OverridingVersionTest.html  ServerCredentialsTest.html  UpdateMojoTest.html  WarFileTest.html  package-frame.html  package-summary.html
xref/com/jcabi/beanstalk/maven/plugin/: AbstractBeanstalkMojo.html  Application.html  Bundle.html  DeployMojo.html  DeploymentException.html  Environment.html  HelpMojo.html  OverridingBundle.html  OverridingVersion.html  ServerCredentials.html  UpdateMojo.html  Version.html  WarFile.html  package-frame.html  package-summary.html
